<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="css/slider.css" />
	</head>
	<body>
		<div class="box">
			<div class="container">
				<div>111</div>
				<div>222</div>
				<div>333</div>
				<div>444</div>
			</div>
		</div>
		
		
		<script>
			var box = document.querySelector(".box");
			var container = document.querySelector(".container");
			var w = innerWidth;
			box.addEventListener("touchstart",function(e){
				e.preventDefault();
				var start = e.targetTouches[0].pageX;
				var left = container.offsetLeft;
				box.addEventListener("touchmove",function(e){
					var dis = e.targetTouches[0].pageX - start;
					container.style.left = left + dis +"px";
				})
				box.addEventListener("touchend",function(){
					var i = Math.round(container.offsetLeft/w);
					if(i>0){
						i=-3
					}else if(i<-3){
						i=0	
					}
					container.style.left = w*i + "px";
				})
			})
			
			
		</script>
	</body>
</html>
